plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.epay.kms'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    flatDir(dirs: 'lib')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation 'org.liquibase:liquibase-core:4.24.0'

    implementation 'org.springframework.boot:spring-boot-devtools:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'name:encryption-decryption-service-1.0-SNAPSHOT'
    implementation 'name:encryption-decryption-service-1.0-SNAPSHOT-plain'

    implementation 'name:logging-service-1.0-SNAPSHOT'
    implementation 'name:logging-service-1.0-SNAPSHOT-plain'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'

}

tasks.named('test') {
    useJUnitPlatform()
}
bootJar {
    enabled = true
}
