spring.application.name=KMSApplication
server.port=9093

spring.datasource.url=jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
spring.datasource.username=PAYAGGTRANSCTION
spring.datasource.password=PAYAGGTRANSCTION
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true


# Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
spring.liquibase.drop-first=false
logging.level.liquibase=DEBUG

scheduler.cron.expression=0 */5 * * * ?
