spring.application.name=KeyManagementService
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5433/sbi-epay-kms
spring.datasource.username=postgres
spring.datasource.password=postgres

# Optional settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.jpa.show-sql=true

# Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
logging.level.liquibase=DEBUG



